<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  background: #eee;
  font-family: san-serif;
}
.card {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 150px;
  height: 2225.25px;
  margin: 0;
  float: left;
  perspective: 100%;
  transform: scale(0.75);
}
.content {
  position: absolute;
  width: 150px;
  height: 225px;
  box-shadow: 0;
  transition: transform 1s;
  transform-style: preserve-3d;
  transform: scale(.75);
}
.card:hover .content {
  transform: rotateX( 180deg ) ;
  transition: transform 1s;
}
.front {
  position: absolute;
  height: 225px;
  width: 150px;
  background: url("../assets/plateBack.png");
  line-height: 12px;
  color: #03446A;
  text-align: center;
  font-size: 60px;
  border-radius: 5px;
  backface-visibility: hidden;
  transform: scale(.75);
}
.back {
  position: absolute;
  height: 225px;
  width: 150px;
  background: white;
  line-height: 12px;
  color: #03446A;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  backface-visibility: hidden;
  background: url("../assets/plateFrontSprite.png") 0 0;
  color: white;
  transform: rotateX( 180deg );
  transform: scale(0.75);
}
    </style>
  </head>
  
  <body>
    <h1>Good Luck</h1>
<div class="card">
  <div class="content">
    <div class="front">
    </div>
    <div class="back">
    </div>
  </div>
</div>
  </body>
