<!DOCTYPE html>
<html>
<head>
<style>
#wild{
  width: 149.85px;
  height: 225.25px;
  background: url(../assets/plateFrontSprite.png) 0 450.5px;  
}

#life {
  width: 149.85px;
  height: 225.25px;
  background: url(../assets/plateFrontSprite.png) 0 0;
}
#death  {
  width: 149.85px;
  height: 225.25px;
  background: url(../assets/plateFrontSprite.png) 0 225.25px;
}
#energy  {
  width: 149.85px;
  height: 225.25px;
  background: url(../assets/plateFrontSprite.png) 1948.05px 450.5px;
}
#mother  {
  width: 149.85px;
  height: 225.25px;
  background: url(../assets/plateFrontSprite.png) 1348.65px 450.5px;
}
</style>
</head>
<body>

<img id="wild" src="../assets/transparent_circle_sprite.gif" width="1" height="1">
<img id="life" src="../assets/transparent_circle_sprite.gif" width="1" height="1">
<img id="death" src="../assets/transparent_circle_sprite.gif" width="1" height="1">
<img id="energy" src="../assets/transparent_circle_sprite.gif" width="1" height="1">
<img id="mother" src="../assets/transparent_circle_sprite.gif" width="1" height="1">
</body>
</html>
