<!doctype html>
<html>
<head>
<style>
div.background  {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  animation: backgroundshuffle 3s linear 0s 1 forwards;
}
centerBar {
  width:50px;
  height: 100%;
  background-color: yellow;
  position:absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  animation: shuffle 3s linear 0s 1 forwards;
}
sideBar1  {
  width:100px;
  height: 100%;
  background-color: maroon;
  position:absolute;
  top: 0px;
  left: 100px;
  z-index: 1;
  animation: shuffle1 3s linear 0s 1 forwards;
  }

@keyframes shuffle {
  from  {left: 0%; width: 100px; background-color: yellow;}
  to    {left: 100%; width: 0px; background-color: white;}
}
@keyframes shuffle1 {
  0%      {left: 10%; width: 100px; background-color:maroon;}
  50%     {background-color: black;}
  100%    {left: 100%; width: 0px; background-color: white;}
}
@keyframes backgroundshuffle  {
  from  {width: 100%; background-color: red;}
  to    {width: 0%; background-color: white;}
}

</style>
</head>
<body> 
  <div class="background"></div>
    <sideBar1></sideBar1>
    <centerBar></centerBar>
<body>
</body>
</html>
