<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Divination Application</title>
  <meta name="Tool to analyze life" content="Divination Application">
  <meta name="J. Alfonso Maldonado" content="Divination Applacation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
.container  {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto;
  align-content: center;
  border: 10px solid maroon;
  background-color: #008090;
}
.middle {
  grid-column: 2/ 4;
  }
.left { 
  grid-column: 1/ span 2;
  background-color: teal;
  padding: 10px;
}
.right  { 
  grid-column: 3 / span 4;
  background-color: teal;
  padding: 10px;
}
.plate {
      width: 100px;
      height: 200px;
      background-color: silver;
      color: maroon;
      border: 15px solid aqua;
      padding: 50px;
      margin: none;
      text-align: center;
      display: inline-block;
}
body  {
  text-align: center;
}
</style>
</head>

<body>
  <div class="container">
      <div class="middle"><h2>Divination Plates</h2>
      <p>Pick the type of reading you want</p>
      </div>
      <div class="left"> <a href="layouts/general.html"><span class="plate"><h2>General Reading</h2></span></a>
      </div>
      <div class="right"><a href="layouts/lhv.html"><span class="plate"><h2>Love, Health and Vocation Reading</h2></span></a>
      </div>
  </div>
</body>
</html>
