<!DOCTYPE html>
<html>
  <head>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 25% 25% 25% 25%;
  border-radius: 5px;
  background-color: #000000;
  padding: 5px;
}

* {box-sizing: border-box;}

.grid-item {
  position: relative;
  text-align: center;
  background-color: #000000;
  border: 3px solid #ffffff;
  border-radius: 5px;
  padding: 5px;
  font-size: 30px;
  text-align: center;
}
.gridItemBlank  {
  background-color: #000000;
}
.threeColumn {
  grid-column-start: 1;
  grid-column-end: 5;
}

.centered {
  position: absolute;
  color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>

  </head>
  <body>
    General Reading
  <div class="grid-container">
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 95%">
          <div class="centered">Past Mind</div>
      </div>
      <div class="grid-item">Present Mind</div>
      <div class=" grid-item ">Future Mind</div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">Others Think</div>

      <div class=" grid-item ">Past Heart</div>
      <div class=" grid-item ">Present Heart</div>
      <div class=" grid-item ">Future Heart</div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">You Think</div>

      <div class=" grid-item ">Past Gut</div>
      <div class=" grid-item ">Present Gut</div>
      <div class=" grid-item ">Future Gut</div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">Love Life</div>
  
      <div class=" gridItemBlank threeColumn"></div>
      <div class=" grid-item ">Final Outcome</div> 
  </div>
  </body>
</html>
