<!DOCTYPE html>
<html>
  <head>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 15% 15% 15% 15%;
  background-color: #000000;
  padding: 5px;
}

* {box-sizing: border-box;}

.grid-item {
  position: relative;
  text-align: center;
  background-color: #000000;
  border-radius: 5px;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  z-index: 1;
}
.gridItemBlank  {
  background-color: #000000;
  z-index: 2;
}
.threeColumn {
  grid-column-start: 1;
  grid-column-end: 5;
  z-index: 3;
}

.centered {
  position: absolute;
  color: #FFFFFF;
  text-shadow: 1px 3px 0 #969696, 1px 5px 3px #aba8a8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
}
body  {
  text-align: center;
  font-size: 20px;
}
      /* shuffle styles */
div.background  {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: red;
  animation: backgroundshuffle 4s ease-in-out 0s 1 forwards;
}
centerBar {
  width:50px;
  height: 100%;
  background-color: yellow;
  position:absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  animation: shuffle 4s ease-in-out 0s 1 forwards;
}
sideBar1  {
  width:100px;
  height: 100%;
  background-color: maroon;
  position:absolute;
  top: 0px;
  left: 100px;
  z-index: 1;
  animation: shuffle1 4s ease-in-out 0s 1 forwards;
  }

@keyframes shuffle {
  0%      {left: 0%; width: 100px; background-color: black;}
  25%     {background-color: gray;}
  50%     {background-color: black;}
  75%     {background-color: gray;}
  100%    {left: 100%; width: 0px; background-color: white;}
}
@keyframes shuffle1 {
  0%      {left: 5%; width: 100px; background-color:blue;}
  25%     {background-color: magenta;}
  50%     {background-color: purple;}
  75%     {background-color: violet;}
  100%    {left: 100%; width: 0px; background-color: white;}
}
@keyframes backgroundshuffle  {
  0%    {width: 100%; background-color: maroon;}
  50%   {background-color: red;}
  75%   {background-color: pink;}
  100%  {width: 0%; background-color: white;}
}    
</style>

  </head>
   <body>
<!--shuffle button-->

    
     General Reading<br> 
    <button type="button" onclick="window.location.href='../index.html';">Return Home</button>
<!--First Row-->
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Past Mind
          </div>
      </div>
      <div class="grid-item">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Present Mind
          </div>
      </div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Future Mind
          </div>
      </div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Others Think
          </div>
      </div>
<!--Second Row-->
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Past Heart
          </div>
      </div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Present Heart
          </div>
      </div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Future Heart
          </div>
      </div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">You Think
          </div>
      </div>
<!--Third Row-->
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Past Gut
          </div>
      </div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Present Gut
          </div>
      </div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Future Gut
          </div>
      </div>
      <div class="gridItemBlank"></div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Love Life
          </div>
      </div>
<!--Bottom Row-->
      <div class=" gridItemBlank threeColumn"></div>
      <div class=" grid-item ">
          <img src="../assets/plateBack.png" alt="Plate Back" style="height: 100%">
          <div class="centered">Final Outcome
          </div>
      </div>
</div>
<div class="background"></div>
    <input type="button" value="SHUFFLE" onclick="location.reload()">
    <sideBar1></sideBar1>
    <centerBar></centerBar>
  </body>
</html>
