<!DOCTYPE html>
<html>
  <head>
  <style>
.container  {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 15% 15% 15% 15%;
  justify-content: center;
  background-color: #321B56;
  padding: 25px;
}
.health   {grid-area: 1/2/3/4; display: block; margin: auto; position: relative;}
.vocation {grid-area: 3/1/5/3; justify-content: center; display: block; margin: auto; position: relative;}
.love     {grid-area: 3/3/5/5; justify-content: center; display: block; margin: auto; position: relative;}
.others   {grid-area: 1/5/2/6; justify-content: center; display: block; margin: auto; position: relative; 
            text-align:center; padding:50px;}
.you      {grid-area: 2/5/3/6; justify-content: center; display: block; margin: auto; position: relative;
            text-align:center; padding:50px;}
.friends  {grid-area: 3/5/4/6; justify-content: center; display: block; margin: auto; position: relative;
            text-align:center; padding:50px;}
.final    {grid-area: 4/5/5/6; justify-content: center; display: block; margin: auto; position: relative;
            text-align:center; padding:50px;}
    
.main {position: relative; top: 0; left: 50%; z-index:2}
.feel {position: relative; top: 0; left: 0; transform: rotate(90deg); z-index: 1;}

.centered {
  position: absolute;
  color: #FFFFFF;
  text-shadow: 1px 3px 0 #969696, 1px 5px 3px #aba8a8;
  top: 50%;
  left: 75%;
  transform: translate(-50%, -50%);
  z-index: 3;
}
.sidecentered  {
  position: absolute;
  text-align: center;
  color: #FFFFFF;
  text-shadow: 1px 3px 0 #969696, 1px 5px 3px #aba8a8;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body  {
  text-align: center;
  font-size: 20px;
  </style>
  </head>
  
  <body>
    <button type="button" onclick="window.location.href='../index.html';">Return Home
    </button><br>
    Love, Health and Vocation Reading
<!--Main Area-->
    <div class="container">
      <div class="health">
        <img class="main" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <img class="feel" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <div class="centered">HEALTH
        </div>
      </div>
      <div class="vocation">
        <img class="main" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <img class="feel" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <div class="centered">VOCATION
        </div>
      </div>
      <div class="love">
        <img class="main" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <img class="feel" src="../assets/plateBack.png" alt="Plate Back" style="height:90%">
        <div class="centered">LOVE
        </div>
      </div>
<!--Right Side Plates-->
      <div class="others">
        <img src="../assets/plateBack.png" alt="Plate Back" style="width:50%">
        <div class="sidecentered">Others Think
        </div>
      </div>
      <div class="you">
        <img src="../assets/plateBack.png" alt="Plate Back" style="width:50%">
        <div class="sidecentered">You Think
        </div>
      </div>
      <div class="friends">
        <img src="../assets/plateBack.png" alt="Plate Back" style="width:50%">
        <div class="sidecentered">Friends & Family Think
        </div>  
      </div>
      <div class="final">
        <img src="../assets/plateBack.png" alt="Plate Back" style="width:50%">
        <div class="sidecentered">Final Outcome
        </div>
      </div>
  </body>
</html>
